<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalClinic</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="topMenu showBorders">
        Top Menu any
        </div>
    
    <div class="mainMenu showBorders">
        Main Menu
    </div>
    
    <div class="showCase showBorders">
        Showcase
    </div>
    
    <div class="aboutUs showBorders">
        About us
    </div>
    
    <section id="services" class="ser-sec-bg">
       
        <div class="wrapper container">
            <div class="our-service-top-title">
                <h1>Our services</h1>
                <hr class="hr">
            </div>
        </div>
    
    
    
      <div class="container grid-fit">
        <div class="square ">
            <div class="ball centered">
                <img src="img/inspection.png" alt="insepction" class="img">
            </div>
            <div class="text-cards">
                <h3>Tooth insepection</h3>
                <p id="service-dis">Comprehensive review of the mouth and detection of broken teeth and other threats.</p>
            </div>
        </div>
        <div class="square">
            <div class="ball centered">
                <img src="img/tooth_remove.png" alt="insepction" class="img">
            </div>
            <div class="text-cards">
                <h3>Tooth removal</h3>
                <p id="service-dis">Any broken tooth is a threat to the body, so this danger should be removed from the mouth.</p>
            </div>
        </div>
        <div class="square">
            <div class="ball centered">
                <img src="img/tartar_remove.png" alt="insepction" class="img">
            </div>
            <div class="text-cards">
                <h3>Removal of tartar</h3>
                <p id="service-dis">Tartar is the enemy of every human being, because through his presence we have unpleasant breath.</p>
            </div>
        </div>
        <div class="square">
            <div class="ball centered">
                <img src="img/polishing.png" alt="insepction" class="img">
            </div>
            <div class="text-cards">
                <h3>Polishing and cleaning</h3>
                <p id="service-dis">A simple and safe polishing treatment improves the health of teeth that
                    will get a better look.</p>
            </div>
        </div>
        <div class="square">
            <div class="ball centered">
                <img src="img/implants.png" alt="insepction" class="img">
            </div>
            <div class="text-cards">
                <h3>Dental implants</h3>
                <p id="service-dis">The best solution when you can not save a healthy tooth and you need to apply artificial solutions.</p>
            </div>
        </div>
        <div class="square">
            <div class="ball centered">
                <img src="img/protection.png" alt="insepction" class="img">
            </div>
            <div class="text-cards">
                <h3>Effective protection</h3>
                <p id="service-dis">The cheapest tooth protection is their cleaning and a regular visit to the dentist.</p>
            </div>
        </div>
    </section> 
     
    <section id="appointment" class="appointment">
        <div class="container d-flex justify">
            <p>Do not wait and make an appointment today!</p>
            <div class="justify-btn">
                <button class="btn btn-primary">Book an appointment</button>
            </div>
        </div>
    </section>
     
    <section id="footer" class="footer">
        <p>&copy; 2020 DentlClinic</p>
    </section>


</body>
</html>