<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="showcase">
        <div class="main-box-sc container">
            <div class="wrapper1">
                <div class="sc-title">
                    <h1 class="sc-title">Modern technologies ensure safety</h1>
                </div>
                <div>
                    <p class="article-width">
                        Our clinic is equipped with the highest quality medical and dental equipment, which allows for quick and effective treatment of the patient.
                    </p>
                </div>
                <div class="justify-btn">
                    <button class="btn btn1-primary">About our clinic</button>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>